body {
    margin: 0 0 55px 0;
}
.nav {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 55px;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    background-color: #ffffff;
    display: flex;
    overflow-x: auto;
}

.nav__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex-grow: 1;
    min-width: 50px;
    overflow: hidden;
    white-space: nowrap;
    font-family: sans-serif;
    font-size: 13px;
    color: #444444;
    text-decoration: none;
    -webkit-tap-highlight-color: transparent;
    transition: background-color 0.1s ease-in-out;
}

.nav__link:hover {
    background-color: #d6b179;
}

.material-icons {
    color: #000000;
}
body, html {
    height: 100%;
}
/* The hero image */
.hero{
    overflow: hidden;
}
.hero-image {
    /* Use "linear-gradient" to add a darken background effect to the image (photographer.jpg). This will make the text easier to read */
    background-image: linear-gradient(#d6b179, #d6b179);
  
    /* Set a specific height */
    height: 100%;
  
    /* Position and center the image to scale nicely on all screens */
    background-position: center;
    background-size: cover;
    position: relative;
    overflow: hidden;
}
.hero-text {
    position: relative;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-family: "Open Sans", sans-serif;
    font-size: 20px;
    padding: 50px;
    text-align: center;
}
.hero-text span{
    font-size: 25px;
}
.wrapper {
    text-align: center;
}
.button {
    background-color: #d6b179;
    border: 2px solid #000000;
    border-radius: 50px;
    font-size: 15px;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    padding: 10px;
    width: 200px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    margin:auto;
    font-weight: 1000;
}
.button:hover{
      color: black;
}
  .section .title {
    text-align: center;
    margin-bottom: 5rem;
    font-family: "Open Sans", sans-serif;
  }
  
  .section .title h2 {
    font-size: 3rem;
    font-weight: 400;
    margin-bottom: 1.5rem;
  }
  
  .section .title span {
    color: var(--grey2);
  }
  
  .promotion-layout {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .promotion-item {
    overflow: hidden;
    position: relative;
    z-index: 0;
  }
  
  .promotion-item img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--white);
    text-align: center;
    z-index: 3;
  }
  
  .promotion-content h3 {
    font-family: "Open Sans", sans-serif;
    padding: 0.7rem 1.4rem;
    font-size: 1.7rem;
    font-weight: inherit;
    margin-bottom: 1rem;
    transition: all 300ms ease-in-out;
  }
  
  .promotion-content button {
    background-color: transparent;
    border: 2px solid #000000;
    border-radius: 50px;
    font-size: 10px;
    font-family: "Open Sans", sans-serif;
    color: #ffffff;
    padding: 10px;
    width: 100px;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    text-decoration: none;
    cursor: pointer;
    margin:auto;
    font-weight: 1000;
  }
  
  .promotion-content button:hover {
    color: #000000;
    background-color: transparent;
    border: 2px solid #ffffff;

  }
  
  .promotion-item:hover .promotion-content h3 {
    background-color: var(--white);
    color: #ffffff;
  }
  
  .promotion-item:hover img {
    transform: scale(1.2);
  }
  
  .promotion-item::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(248, 248, 248, 0.4);
    opacity: 1;
    visibility: hidden;
    transition: all 500ms ease-in-out;
  }
  
  .promotion-item:hover::after {
    visibility: visible;
    opacity: 1;
  }

  /* PRODUCTS */
  .section .product-layout {
    display: grid;
    max-width: 130rem;
    margin: 0 auto;
    padding: 0 1.6rem;
    width: 50%;
    font-family: "Open Sans", sans-serif;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
  }
  
  .product {
    overflow: hidden;
  }
  
  .product .img-container {
    position: relative;
    cursor: pointer;
  }
  
  .product .img-container img {
    object-fit: cover;
    height: 100%;
    width: 100%;
  }
  
  .product .bottom {
    padding: 1rem;
    text-align: center;
  }
  
  .product .bottom a {
    margin-bottom: 1rem;
    font-weight: inherit;
    font-size: 1.5rem;
  }
  
  .product .bottom a:hover {
    color: var(--primary);
  }
  
  .product .bottom span {
    color: var(--primary);
    font-size: 1.8rem;
  }
  
  .product .bottom .cancel {
    font-size: 1.4rem;
    color: var(--grey2);
    text-decoration: line-through;
  }
  
  .product .addCart {
    position: absolute;
    right: 0;
    bottom: 0.6rem;
    background-color: var(--white);
    border-radius: 50%;
    padding: 1.3rem 1.6rem;
    box-shadow: 0 0.5rem 1.5rem rgba(0, 0, 0, 0.1);
    transition: all 300ms ease-in-out;
  }
  
  .product:hover .addCart {
    border-radius: 1rem 0 0 0;
  }
  
  .product .addCart:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .product i {
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons {
    position: absolute;
    right: 0;
    top: 30%;
    transform: translate(80%, -50%);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    transition: all 500ms ease-in-out;
  }
  
  .product .side-icons span {
    font-size: 1.4rem;
    background-color: var(--white);
    margin: 0.3rem;
    padding: 1rem 1.3rem;
    border-radius: 50%;
    transition: all 300ms ease-in-out;
  }
  
  .product .side-icons span:hover {
    background-color: var(--primary);
    color: var(--white);
  }
  
  .product:hover .side-icons {
    transform: translate(0%, -50%);
  }